.switch-app-menu-enter-active {
  transition: all 0.15s ease-out;
}
.switch-app-menu-leave-active {
  transition: all 0.15s ease-in;
}
.switch-app-menu-enter-from {
    opacity: 0;
    transform: translateX(-100%);
}
.switch-app-menu-leave-to {
    opacity: 0;
    transform: translateX(-100%);
}