.button {
  min-width: 54px;
  height: 34.5px;
  padding: 4px 10px;
  background-color: #111;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;

  &:hover {
    background-color: #333;
  }
}