@media (prefers-color-scheme: dark) {
  :root {
    --tabs-bg-color: #353535;
    --tabs-indicator-color: #3c3c3c;
    --tabs-glass-bg-color: rgba(43, 43, 43, 0.3);
  }
}

@media (prefers-color-scheme: light) {
  :root {
    --tabs-bg-color: #dadadb;
    --tabs-indicator-color: #ffffff;
    --tabs-glass-bg-color: rgba(255, 255, 255, 0.3);
  }
}
